Repository: novumdata0-collab/disksaver
Catalog: src/DiskSaver/Resources/Strings.*.resx
Languages: ru

# AppTitle
source: DiskSaver — save files before formatting
ru: DiskSaver — сохранение файлов перед форматированием

# MenuFile
source: _File
ru: _Файл

# MenuExit
source: E_xit
ru: _Выход

# MenuSettings
source: _Settings
ru: _Настройки

# MenuExtensions
source: File _extensions…
ru: _Расширения файлов…

# MenuLanguage
source: _Language
ru: _Язык

# MenuHelp
source: _Help
ru: _Справка

# MenuAbout
source: _About
ru: _О программе

# DriveLabel
source: Drive:
ru: Диск:

source: ⟳ Refresh
ru: ⟳ Обновить

# RefreshTip
source: Refresh the drive list
ru: Обновить список дисков

source: Scan
ru: Сканировать

source: Stop
ru: Стоп

source: Search:
ru: Поиск:

# SearchTip
source: Search by name and path
ru: Поиск по имени и пути

# CategoryCheckTip
source: Check or uncheck all files in this category
ru: Отметить или снять все файлы категории

source: Open file
ru: Открыть файл

source: Show in Explorer
ru: Показать в проводнике

# ColName
source: Name
ru: Имя

# ColFolder
source: Folder
ru: Папка

# ColCategory
source: Category
ru: Категория

# ColSize
source: Size
ru: Размер

# ColModified
source: Modified
ru: Изменён

# DateFormat
source: yyyy-MM-dd HH:mm
ru: dd.MM.yyyy HH:mm

# SelectVisible
source: Check all in list
ru: Отметить все в списке

# UnselectVisible
source: Uncheck all in list
ru: Снять все в списке

# DestinationHeader
source: Archive destination
ru: Куда сохранить архив

# DestinationTip
source: Folder on another drive
ru: Папка на другом диске

source: Browse…
ru: Обзор…

# LayoutPreserve
source: Keep folder structure
ru: Сохранить структуру папок

# LayoutByCategory
source: Sort by category (photos/videos by year)
ru: Разложить по категориям (фото/видео по годам)

source: Copy selected →
ru: Копировать выбранное →

source: All files
ru: Все файлы

# CategorySelectedPart
source: · selected {0}
ru: · выбрано {0}

# StatusInitial
source: Choose a drive and click “Scan”.
ru: Выберите диск и нажмите «Сканировать».

# PlaceholderScanning
source: Scanning… The list appears when the scan finishes; the counters on the left update as it goes.
ru: Идёт сканирование… Список появится после завершения, счётчики слева обновляются на ходу.

# PlaceholderEmpty
source: Choose a drive above and click “Scan”.
ru: Выберите диск сверху и нажмите «Сканировать».

# PlaceholderNoMatch
source: No files match the filter.
ru: Нет файлов, подходящих под фильтр.

# CatalogSaved
source: File extensions saved.
ru: Расширения сохранены.

# CatalogSavedRescan
source: Scan the drive again to find files with the new extensions.
ru: Чтобы найти файлы с новыми расширениями, просканируйте диск заново.

# NewDriveConnected
source: Drive {0} connected. Click “Scan”.
ru: Подключён диск {0}. Нажмите «Сканировать».

# DriveUnavailable
source: Drive {0} is not available. It may have been disconnected.
ru: Диск {0} недоступен. Возможно, его отключили.

# ScanProgress
source: Scanning {0}… {1} files found, {2} folders checked
ru: Сканирование {0}… найдено {1} файлов, просмотрено папок {2}

# ScanDone
source: Done
ru: Готово

# ScanStopped
source: Stopped
ru: Остановлено

# ScanError
source: Error
ru: Ошибка

# ScanFailed
source: Scan interrupted: {0}
ru: Сканирование прервано: {0}

# ScanSummary
source: {0} in {1}: {2} files, {3}{4}.
ru: {0} за {1}: {2} файлов, {3}{4}.

# ScanUnreadable
source: , unreadable folders: {0}
ru: , папок не прочитано: {0}

# DestinationMissing
source: Choose an existing folder on the archive drive.
ru: Укажите существующую папку на диске-архиве.

# DestinationSameDrive
source: The archive can't be saved to the drive you are going to format.
ru: Нельзя сохранять архив на тот же диск, который собираетесь форматировать.

# CopyProgress
source: Copying {0} of {1} · {2} of {3}
ru: Копирование {0} из {1} · {2} из {3}

# CopyProgressErrors
source: · errors: {0}
ru: · ошибок: {0}

# CopyNotStarted
source: Copying did not start.
ru: Копирование не начато.

# CopyStatusDone
source: Copied {0} of {1}
ru: Скопировано {0} из {1}

# CopyStatusFailed
source: , with errors: {0}
ru: , с ошибками: {0}

# CopyStatusCancelled
source: (stopped)
ru: (остановлено)

# CopyStatusArchive
source: . Archive: {0}
ru: . Архив: {0}

# CopyResultOk
source: All files ({0}) were copied and verified.
ru: Все файлы ({0}) скопированы и проверены.

# CopyResultPartial
source: Copied: {0} Errors: {1}
ru: Скопировано: {0} Ошибок: {1}

# CopyResultCancelled
source: Copying was stopped.
ru: Копирование было остановлено.

# CopyResultErrorLog
source: Error list: {0}
ru: Список ошибок: {0}

# CopyResultDontFormat
source: Do NOT format the drive until you have dealt with the errors.
ru: НЕ форматируйте диск, пока не разберётесь с ошибками.

# CopyResultOpenFolder
source: Archive folder: {0} Open it?
ru: Папка архива: {0} Открыть её?

# CopyResultTitle
source: DiskSaver — copy summary
ru: DiskSaver — итог копирования

# BrowseTitle
source: Where to save the archive
ru: Куда сохранить архив

# SelectionSummary
source: Selected for copying: {0} files, {1}
ru: Выбрано для копирования: {0} файлов, {1}

# OpenFileFailed
source: Couldn't open the file: {0}
ru: Не удалось открыть файл: {0}

# ExitWhileCopying
source: Copying is in progress. Stop and exit?
ru: Идёт копирование. Прервать и выйти?

# UnexpectedError
source: Unexpected error: {0}
ru: Непредвиденная ошибка: {0}

# CatTitle
source: File extensions
ru: Расширения файлов

# CatHint
source: Pick a category on the left to edit its extensions, or add your own category. Changes apply after “Save”.
ru: Выберите категорию слева и отредактируйте её расширения или добавьте свою категорию. Изменения применяются после «Сохранить».

# CatAdd
source: + Add
ru: + Добавить

# CatRemove
source: Remove
ru: Удалить

# CatName
source: Category name:
ru: Название категории:

# CatExtensions
source: Extensions (separated by commas or spaces, the dot is optional):
ru: Расширения (через запятую или пробел, точка не обязательна):

# CatMinSize
source: Skip files smaller than, KB:
ru: Пропускать файлы меньше, КБ:

# CatMinSizeTip
source: 0 — include all files. For photos about 30 KB helps skip icons.
ru: 0 — брать все файлы. Для фото полезно ~30 КБ, чтобы не собирать иконки.

# CatGroupByYear
source: Split by year when sorting by category
ru: При раскладке по категориям делить по годам

# CatReset
source: Reset to defaults
ru: Сбросить по умолчанию

source: Save
ru: Сохранить

source: Cancel
ru: Отмена

# CatNew
source: New category
ru: Новая категория

# CatConfirmRemove
source: Remove the category “{0}”?
ru: Удалить категорию «{0}»?

# CatConfirmReset
source: Restore the default categories and extensions? Your changes will be lost.
ru: Вернуть стандартные категории и расширения? Ваши изменения будут потеряны.

# CatErrName
source: Enter a category name.
ru: Укажите название категории.

# CatErrDuplicateName
source: The category “{0}” appears twice.
ru: Категория «{0}» встречается дважды.

# CatErrInvalidExt
source: Unrecognized extensions: {0}. Use letters and digits, for example: docx, pdf.
ru: Непонятные расширения: {0}. Используйте буквы и цифры, например: docx, pdf.

# CatErrNoExt
source: Add at least one extension.
ru: Добавьте хотя бы одно расширение.

# CatErrMinSize
source: The minimum size must be a whole number of KB, 0 or more.
ru: Минимальный размер — целое число КБ, 0 или больше.

# CatErrDuplicateExt
source: The extension {0} is already in the category “{1}”.
ru: Расширение {0} уже есть в категории «{1}».

# CatErrTitle
source: Category “{0}”
ru: Категория «{0}»

# CatUnnamed
source: unnamed
ru: без названия

# CatErrNone
source: At least one category is required.
ru: Нужна хотя бы одна категория.

# CatSaveFailed
source: Couldn't save the settings: {0}
ru: Не удалось сохранить настройки: {0}

# AboutTitle
source: About
ru: О программе

# AboutVersion
source: Version {0}
ru: Версия {0}

# AboutDescription
source: Quickly finds documents, spreadsheets, photos and other important files on a connected drive and saves them to an archive before formatting.
ru: Быстрый поиск документов, таблиц, фото и других нужных файлов на подключённом диске и их сохранение в архив перед форматированием.

# AboutDeveloper
source: Developer:
ru: Разработчик:

# AboutCompany
source: Data Novum LLC
ru: ООО «Дата новум»

# AboutLicense
source: Free and open source software, MIT license
ru: Свободная программа, лицензия MIT

source: Close
ru: Закрыть
